{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"to-do-app-aa5d5","appId":"1:760666366831:android:663e0142c6af2ce2dafe9a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"to-do-app-aa5d5","configurations":{"android":"1:760666366831:android:663e0142c6af2ce2dafe9a","ios":"1:760666366831:ios:d39031e9470f1067dafe9a","macos":"1:760666366831:ios:d39031e9470f1067dafe9a","web":"1:760666366831:web:da5575c72b82e9afdafe9a","windows":"1:760666366831:web:be3866b1f8f917b3dafe9a"}}}}}}